# BlogProject

./: BlogProject.sln  BlogProject.sln.DotSettings  README.md
ArifOmer.BlogApp.Business/: ArifOmer.BlogApp.Business.csproj
ArifOmer.BlogApp.Business/Abstract/: IAppUserService.cs  IBlogService.cs  ICategoryBlogService.cs  ICategoryService.cs  ICommentService.cs  ICustomLogger.cs  IGenericService.cs
ArifOmer.BlogApp.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryBlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
ArifOmer.BlogApp.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
ArifOmer.BlogApp.Business/CustomLogger/: NLogLogger.cs
ArifOmer.BlogApp.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs
ArifOmer.BlogApp.DTO/: ArifOmer.BlogApp.DTO.csproj
ArifOmer.BlogApp.DTO/Abstract/: IDto.cs
ArifOmer.BlogApp.DTO/DTOs/AppUserDtos/: AppUserAddDto.cs  AppUserListDto.cs  AppUserLoginDto.cs  AppUserSignInDto.cs
ArifOmer.BlogApp.DTO/DTOs/BlogDtos/: BlogAddDto.cs  BlogListDto.cs  BlogUpdateDto.cs
ArifOmer.BlogApp.DTO/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs  CategoryWithBlogsCountDto.cs
ArifOmer.BlogApp.DTO/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
ArifOmer.BlogApp.DTO/DTOs/CommentDtos/: CommentAddDto.cs  CommentListDto.cs
ArifOmer.BlogApp.DataAccess/: ArifOmer.BlogApp.DataAccess.csproj
ArifOmer.BlogApp.DataAccess/Abstract/: IAppUserDal.cs  IBlogDal.cs  ICategoryBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
ArifOmer.BlogApp.DataAccess/Concrete/EntityFrameworkCore/Contexts/: BlogContext.cs
ArifOmer.BlogApp.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfBlogRepository.cs  EfCategoryBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfGenericRepository.cs
ArifOmer.BlogApp.DataAccess/Mapping/: AppUserMap.cs  BlogMap.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
ArifOmer.BlogApp.DataAccess/Migrations/: 20201230160245_InitialCreate.Designer.cs  20201230160245_InitialCreate.cs  20201231084046_InitialCreate.Designer.cs  20201231084046_InitialCreate.cs  20210101114555_AddUserPicture.Designer.cs  20210101114555_AddUserPicture.cs  20210103073322_BlogTitleLength.Designer.cs  20210103073322_BlogTitleLength.cs  BlogContextModelSnapshot.cs
ArifOmer.BlogApp.Entities/Abstract/: ITable.cs
ArifOmer.BlogApp.Entities/Concrete/: AppRole.cs  AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
ArifOmer.BlogApp.UI/: ArifOmer.BlogApp.UI.csproj  IdentityInitializer.cs  Program.cs  Startup.cs
ArifOmer.BlogApp.UI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  ProfileController.cs
ArifOmer.BlogApp.UI/Areas/Admin/Views/: _ViewImports.cshtml
ArifOmer.BlogApp.UI/Areas/Admin/Views/Blog/: AssignCategory.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArifOmer.BlogApp.UI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ArifOmer.BlogApp.UI/Areas/Admin/Views/Home/: Index.cshtml
ArifOmer.BlogApp.UI/Areas/Admin/Views/Profile/: Index.cshtml
ArifOmer.BlogApp.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ArifOmer.BlogApp.UI/Areas/Member/Controllers/: HomeController.cs  ProfileController.cs
ArifOmer.BlogApp.UI/Areas/Member/Views/: _ViewImports.cshtml
ArifOmer.BlogApp.UI/Areas/Member/Views/Home/: Index.cshtml
ArifOmer.BlogApp.UI/Areas/Member/Views/Profile/: Index.cshtml
ArifOmer.BlogApp.UI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
ArifOmer.BlogApp.UI/BaseControllers/: BaseIdentityController.cs
ArifOmer.BlogApp.UI/Consts/: ActivePage.cs  AreaNames.cs  Messages.cs  Roles.cs
ArifOmer.BlogApp.UI/Controllers/: BlogController.cs  HomeController.cs
ArifOmer.BlogApp.UI/CustomCollectionExtensions/: CollectionExtension.cs
ArifOmer.BlogApp.UI/Initializers/: BlogInitializer.cs  IdentityInitializer.cs
ArifOmer.BlogApp.UI/Mapping/: MapProfile.cs
ArifOmer.BlogApp.UI/Models/: AssignCategoryModel.cs  ErrorViewModel.cs
ArifOmer.BlogApp.UI/Properties/: launchSettings.json
ArifOmer.BlogApp.UI/Resources/Controllers/: HomeController.en-US.resx
ArifOmer.BlogApp.UI/Resources/Views/Blog/: Detail.en-US.resx  Index.en-US.resx
ArifOmer.BlogApp.UI/Resources/Views/Home/: AccessDenied.en-US.resx  Error.en-US.resx  Index.en-US.resx  Register.en-US.resx  SignIn.en-US.resx
ArifOmer.BlogApp.UI/Resources/Views/Shared/: _Layout.en-US.resx
ArifOmer.BlogApp.UI/Resources/Views/Shared/Components/CategoryList/: default.en-US.resx
ArifOmer.BlogApp.UI/ViewComponents/: CategoryList.cs  Wrapper.cs
ArifOmer.BlogApp.UI/Views/: _ViewImports.cshtml
ArifOmer.BlogApp.UI/Views/Blog/: Detail.cshtml  Index.cshtml
ArifOmer.BlogApp.UI/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml  StatusCode.cshtml
ArifOmer.BlogApp.UI/Views/Shared/: _Layout.cshtml
ArifOmer.BlogApp.UI/Views/Shared/Components/CategoryList/: default.cshtml
ArifOmer.BlogApp.UI/Views/Shared/Components/Wrapper/: Default.cshtml  Member.cshtml
ArifOmer.BlogApp.UI/wwwroot/css/: ArifDamar.css  clean-blog.css  clean-blog.min.css  lux.min.css
